%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20191102153010-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20191102153010-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (Sales Report) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3224
>>
stream
GauI;?$"aY(5D;V.r`&RR5"C?H'pKa1>Y"X-CX2U1(nE.Tu`I]S[uRb6!5CO+Bg$UN9Zh>3B7']*V4]908^lgI`VNGb7-dV([1O=Jd=f'4%+>1dGbhN?<mG?IPC&:QCFr,n*=TW^\V0?<'1nrjYC+=+`hp!18S&%`Di`"NXC[#eQ;c.5CZt$_prFh0J9n(<76G3N4&VPX.#[Cri._66BHj-,ZpLkPUc=j&83o3qrL(P;NJ>4O%VRej+UU09IJtCk!.u@c<n4n>s(uO&_$d+[S,$`Ks65%JJK3C=b8(]+3%Q#Kub=T>j_32MGteRb9*G)^P^RVdGds/p]\?_bm`?J+^d<dl&JCSM:DGFB?\kA!pTC?7p/&jNBTRC^?MN4L4-^b9hCY4P`\Mh.Ud$LXh[)C^<o)#khu\Y7V.`pR>_8#c&M'ol`YT%2buRpki2h_c?LOiN)aY^LeM6l>/+4B)SOu#gn9jtb.ST62Q:cj`tPJ-.SW[#8M<<TC/fWo3/q?TP"t&%9&^<q2B7ue"B<j:<'tlG!:!XV=6NAXs3@[1m1Z.N;9?eU02<5#C0H%F=G0;J)M?&);N"I`/103`fD0TF(<*0-Xe5#&R[m_qX-7Tsj%?a]\=D&^T[]]dqIkjCV#n%?KpAY`,nob%RsM-_]Ai:jlA/m?0qlRcY(tG!7g."CV8]F<82<Z4g"E9YA\R!M&%csk@F4qRa995M_H<bRAlJQIMkjI.b%im`,miND+(Vk"Eh2M/rE>P!;>$\%fZ0r+jqlWB?'8S2Y-.R(<p!I@2#/#P<rQC"%qXQ2\a<^(qm5"N4k<'_`C&`%"4ThL),#Ss(5(00J]YiWi3oeGAWAt)5P.2=9`R3k<EPL^qM6\6mG'0nA5R*3-!Uo(JR9<IhV&W7f_V,\=Jd]3+VTDNMo"YQ0hr#ce6!,Ydf'<Gg2'Wg[eURt4O<B)K%7o/b+]U&6Y$6kDJmp"Oi>,4m1guY(A8YnQTl7da$TgmKa,+J.l9[I4!0Z[8rE`82'8S=oPkY#eT=:B`4P_9?01/Th:1b*CX't/(Sald;IM5\V<NpD=qk:X3m/l@Ib$a2F]28#79T>B]!-sr>2tq`RL0e`Ce>e7.3?.=3$6Z&A2^q00`\delUGf6oX:`K<jpCfUY??n_WI397p[(L@YVPXQe0G`R@"3U>I2fQq7!r7+7@`gcJ/)4<a-ih(7L#kdSP5.!;.6cR_D*'(5(08%Pp!40"B0,#@4(]oB*ZmL(AVJ'j6b&Hg$D\cI24$O#XeL7-R+rs5Zla+(;DH3LS:]Z5[@XTZU__H9T>872?!UB?K_;dJ%eTF<\"^;hh'gU=>MV.@t2].:sI,,mN(`8M!Jj77-L^]Cp=%m+1Ap=Vg^E*;4>PAMV7P))_0?eA^slZEW#\c=2n3c,suD.^U%oZn9VB4e1P)^9brfH5IB#PQH1obrFZ5'>[JN3(;t$3dB(bJG3Q%T3'<-)/+J"BRKMCR?,K]W6/^^HEH5*=n&b62CM953qZ'f;epKer3!043+tITXncQ$&/NGE6GnS8&P=Pe_P_99[sMXEq*nTcO.c;O<KS,&A3Rl)Tu)[QlD#pSZHtr[;-<S-`//!,GIjf3/c&?r27s5B:W;=Xf4uHh;i66D/-[biM;T$h?@/*rlMG^1D0L8T-l;Ss:2;,7YYjO-2&7UJ(na&b9/-`Q=q"@dSK`=D\oPO.b<htbooJS"`!>L99PdQ5ln_HPABmFp"tgLER!N:[0=<J0RpI`=D6^AVAV3b'C/)_#/+X>l%i&:W;Qoa(,%[_,@^+:(F_L(:=7]tH[R@l1\gU3uemNVTWjX;jp,OUmZ'9n`'ol4(R4p@8"Sm1=m+0Ip$oC2L1j2`aM,9Vb`q2=..'d6?bm$$](We%VhWVS`7R*U$\nMN;E<`uk("iH<qFo1RHU'Pq?1[A4PAL*,;H`;I6sJ@>WmY3X36"^]O1]#%]OHtK4iN']4n92=Q*s&BWDeQW1H51ukE#<T5%m0\YUJW+H%_U02#M/iX:d<EE>ef.Fl&@/]3Q54[VK]%E)((\KWR!ORAiH>7H!glO-Z.;MC\h.)<G9]op)hRIaf+dO(@TcU=I)I`a[HKCQ4Hq&j@\$;.#AQ`oh3ERiH7-9jVBFQeir["8*B2e8+/u"E0FA5UC-]#N%lj<nNIU?54C7e<RGm%/UliC\,DIAB)E\$pRi/"4qpB1%hZnhi5k,o*J8uAn'I%S*Zk2A6GSFAlJOXG,1g)MmGFuGO`Yjqt(E4/^6-=D3M03lb#G&%f7)+:Nb&$akAP/1QL?_?mU'Wj(kj!CGQ^+Cg*n8=]m&.BBGfoMMm31nqb6LFj*3a_2%L>d/(BbrFYYS53goE-$m66*NQt>68LBd0iEs1jRrb2M;+/N]W-([Zc@rr[=_0#NT'a*n4c#P5$YKp5OGZB0kQ;CU.@@6H]F?SX%@9*m1ECHIbP9^H#BuPdDjDo[2kC^H#C"fWZI\+;EFced7sZ&66OU%!/H"'h;KE*G)-BB*S(6fLXJNMfm^5E;'$nkBU@>%JNPl+&VE2)C2nkg2ep`m4S&SQ3uP@"pAl*1OO\DU=\d=U\$DNs9l=N&6(?WO1>#hmp\#ciJfjT183>.Wg?a!S)n"qt4?%$HgNho`:^lR4+'nMe7ShZJJ<3L\AUoleg1>er:"a)c`%pK1gP:Reg?!Hb+O?$N`$!Bc>217HNEYrsc[5_li4](/E:FHA4f=S,"Dr<4b6cn`<gFE+\ZIE8c!B3j6sO^!qDQE9UGb1Uo'J'5#N\=eh<">-*;DE:OIhu:'?EmCTa;tkVmll8P#G0Y.7oRk;qJJh&I5\dlbGcW)mtJfSf>)I6(T%'kWp9HIpjG[QNOsMbj%4MJ8ZO9H:g3UgW-Ce;%EBp0rsK'[Vo+,qXu)lJhu#f6(T%'g"DI*GBl>")tNAKYNKQ6[j_?lh>Yej-c!4g$kT_$abaq#BCo0a`4)?pH:lW_[[A0rp\#ciJ9H2Y(s$cn(,<mOUD>f0F/'L6a>4o'355>2E:JYBgNJkr[+WEKD]c<37PWiUa/kk:fY1(Ile@2N$dN#7#'k+9AnOKFh<"=&Crj)t]Uk_rh_pZE5`\^g1$$?PckmDU;d9`6nL5l@Pdj4_Y&13_f2f%gX!,eiY%=XWa&]?OX!,5YY$ER9f"s.W1#UU!Z"c#OeA<qT1#UNtZ"YrNd_[_Q!Bg4sU'D_8`1RA6q8Aj0h>,!Z#JKrOR_,YE/rZt4&&`Va.f~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000000998 00000 n 
0000001066 00000 n 
0000001330 00000 n 
0000001389 00000 n 
trailer
<<
/ID 
[<f97fea40d7df5378edc83ce0616aa145><f97fea40d7df5378edc83ce0616aa145>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
4704
%%EOF
